<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='css/3913bb86301e8d3ad3eafbc7832aaa8e.css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <title>Sistema de Gestion</title>
</head>
<body>
<div class="all-wrapper">
  <div class="row">
    <div class="col-md-3">
      <div class="text-center">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
<div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
  <a href="#" class="logo hidden-sm hidden-xs">
    <span>Administraci√≥n TI</span>
  </a>
  <ul class="side-menu">
    <li>
      <a href="notifications.html">
        <span class="badge badge-notifications pull-right alert-animated">5</span>
        Notifications
      </a>
    </li>
  </ul>
  <div class="relative-w">
    <ul class="side-menu">
      <li class='current'>
        <a class='current' href="index.html">
          <span class="badge pull-right">17</span>
          Dashboard
        </a>
      </li>
      <li>
        <a href="charts.html" class="is-dropdown-menu">
          <span class="badge pull-right"></span>
          Charts
        </a>
        <ul>
          <li>
            <a href="charts.html#area_chart_anchor">
              Area Chart
            </a>
          </li>
          <li>
            <a href="charts.html#circle_chart_anchor">
              Circular Chart
            </a>
          </li>
          <li>
            <a href="charts.html#bar_chart_anchor">
              Bar Chart
            </a>
          </li>
          <li>
            <a href="charts.html#line_chart_anchor">
              Line Chart
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="forms.html">
          <span class="badge pull-right">12</span>
          Forms
        </a>
      </li>
      <li>
        <a href="elements.html" class="is-dropdown-menu">
          <span class="badge pull-right"></span>
          UI Elements
        </a>
        <ul>
          <li>
            <a href="elements.html">
              Elements
            </a>
          </li>
          <li>
            <a href="icons.html">
              Icons
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="datatable.html" class="is-dropdown-menu">
          <span class="badge pull-right">24</span>
          Tables
        </a>
        <ul>
          <li>
            <a href="datatable.html">
              Data Tables
            </a>
          </li>
          <li>
            <a href="table.html">
              Regular Tables
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="calendar.html">
          <span class="badge pull-right">11</span>
          Calendar
        </a>
      </li>
      <li>
        <a href="login.html">
          <span class="badge pull-right"></span>
          Login Page
        </a>
      </li>
    </ul>
  </div>
</div>
    </div>
    <div class="col-md-9">

      <div class="content-wrapper">
        <div class="content-inner">
          <div class="page-header">
  <div class="header-links hidden-xs">
    <a href="notifications.html">User Alerts</a>
    <a href="#">Settings</a>
    <a href="#">Logout</a>
  </div>
  <h1>Table Example</h1>
</div>
          <div class="main-content">
            <div class="widget">
              <h3 class="section-title first-title">Users Table</h3>
              <div class="widget-content-white glossed">
                <div class="padded">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th><div class="checkbox"><input type="checkbox"></div></th>
                      <th>ID</th>
                      <th>Customer Name</th>
                      <th>Country</th>
                      <th>Balance</th>
                      <th>Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Mario Speedwagon</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>2</td>
                      <td>Petey Cruiser</td>
                      <td>Argentina</td>
                      <td class="text-right" class="text-right">$123.25</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>3</td>
                      <td>Anna Sthesia</td>
                      <td>Australia</td>
                      <td class="text-right">$523.45</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>4</td>
                      <td>Paul Molive</td>
                      <td>Mexico</td>
                      <td class="text-right">$4664.43</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>5</td>
                      <td>Anna Mull</td>
                      <td>Chech Republic</td>
                      <td class="text-right">$3.54</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>6</td>
                      <td>Gail Forcewind</td>
                      <td>South Korea</td>
                      <td class="text-right">$754.23</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>7</td>
                      <td>Paige Turner</td>
                      <td>China</td>
                      <td class="text-right">$745.23</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>8</td>
                      <td>Bob Frapples</td>
                      <td>Uruguay</td>
                      <td class="text-right">$75.54</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>9</td>
                      <td>Walter Melon</td>
                      <td>Serbia</td>
                      <td class="text-right">$85.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>10</td>
                      <td>Nick R. Bocker</td>
                      <td>Sweden</td>
                      <td class="text-right">$33.23</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>11</td>
                      <td>Barb Ackue</td>
                      <td>New Zealand</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>12</td>
                      <td>Buck Kinnear</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>13</td>
                      <td>Greta Life</td>
                      <td>Russia</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>14</td>
                      <td>Ira Membrit</td>
                      <td>United Kingdom</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>15</td>
                      <td>Shonda Leer</td>
                      <td>Croatia</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs">edit</a>
                        <a href="#" class="btn btn-danger btn-xs">X</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='js/865b8229b0ce41d6b0c8e0fc7416f9f2.js'></script>
<script src='js/67b4d81b44effbc5e221a119f719782b.js'></script>
</body>
</html>